.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.cards {
  width: 700px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow-y: scroll;
  .card-link {
    width: 100%;
  }
}

.cards-show {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 80px;
  width: 60%;
}

.cards-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.card-space-feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

.card-trip {
  width: 100%;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  margin: 10px;
  border-radius: 18px;
}

.card-trip > img {
  height: 140px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  text-decoration: none;
}

.card-trip p {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
}

.card-trip .card-trip-infos {
  margin-top: 4px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 10px;
  top: -135px;
  width: 32px;
  border: 3px black;
  box-shadow: 2px;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

.card-product {
  overflow: hidden;
  height: 60px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 12px;
  font-family: "Poppins", sans-serif;
}

.card-product img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  margin-left: 18px;
  border-color: transparent;
}

.card-product h2 {
  font-size: 12px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  margin: 0;
  text-transform: none;
}

.card-product p {
  font-size: 8px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 4px;
  font-family: "Poppins", sans-serif;
}

.card-product .card-product-infos {
  padding: 16px;
  margin-right: 50px;
  font-family: "Poppins", sans-serif;
}

.card-trip-user {
  border-radius: 50%;
  height: 32px;
  width: 32px;
}

.cards-events {
  display: grid;
  grid-template-columns: 260px 260px 260px;
  grid-gap: 24px;
  padding: 40px;
  margin: auto;
}

.cards-events::-webkit-scrollbar { width: 0 !important }

.event-card-link {
  text-decoration: none;
  color: black;
}

.event-card {
  height: 380px;
  border-radius: 10px;
  background-color: #f4f2e6;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px;
  border: solid;
  padding: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.event-name {
  padding: 4px;
  border-radius: 10px;
  height: 30%;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  background-color: whitesmoke;
  background-image: image-url("knife1.jpg");
  background-size: cover;
  background-position-y: 43px;
  h5 {
    margin-bottom: 0px;
    font-family: "Aboreto", cursive;
    letter-spacing: 1px;
    font-weight: 100;
  }
}

.event-info {
  padding: 10px;
  border-radius: 5px;
  height: 75%;
  border: solid;
  position: relative;
  background-size: cover;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
}

.event-card-avatar {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  border-color: white;
  border: 2px;
}

.game-players {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.game-host-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  position: absolute;
  top: 8px;
  right: 8px;
}

.game-players-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  position: absolute;
  bottom: 0px;
  left: 8px;
}

.game-players-numbers {
  margin-left: 6px;
}

.game-name {
  margin-right: 6px;
}

.game-name,
.game-players-numbers {
  p {
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 600;
    color: white;
  }
}

.game-players-icon {
  font-size: 26px;
  color: white;
}


.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.scrolling-wrapper .card {
  display: inline-block;
}
